input {
   gelf {
      use_tcp => false
      use_udp => true
      port_udp => 12201
      tags => ["logs"]
   }
}
output {
   if "logs" in [tags] {
      http {
         url => "${SPLUNK_HEC_URL}"
         http_method => "post"
         headers => ['Authorization', 'Splunk ${SPLUNK_HEC_TOKEN}']
         mapping => {
            "event" => "%{message}"
         }
      }
   }
}